url = https://demoqa.com/buttons
#url = https://demoqa.com/automation-practice-form
#url= https://demoqa.com/alerts
#url=https://demoqa.com/select-menu
#url=https://demoqa.com/select-menu
loginuser = zelalID
loginpassword=qwert123  
Email=zelalem@gmail.com
currentaddres= 3880 livingston ave 
permantadders= 3880 livingston ave 
username=Zelalem   
#url=https://demoqa.com/text-box